{
  "name": "@ossiana/node-libcurl",
  "version": "1.1.0-alpha-5",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "bindings": "^1.5.0",
    "node-addon-api": "^5.0.0"
  },
  "scripts": {
    "test": "node ./test/libcurl_test.js",
    "install": "node-pre-gyp install --fallback-to-build --update-binary && node-gyp rebuild --update-binary",
    "rebuild": "node-gyp rebuild --update-binary",
    "unittest": "mocha",
    "tsc": "tsc -p tsconfig.json"
  },
  "binary": {
    "module_name": "node-libcurl",
    "module_path": "./lib/{configuration}/{platform}-{arch}/",
    "package_name": "{module_name}-{platform}-{arch}-release.tar.gz",
    "host": "https://ossianaa.github.io/static/github/release/node-libcurl/",
    "remote_path": "v1.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "node-gyp": "^9.3.1",
    "typescript": "^4.9.4"
  },
  "author": {
    "name": "Ossian"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/Ossianaa/node-libcurl.git"
  }
}
