{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "lib": [
    "es2019",
    "es2017",
    "es7",
    "es6",
    "dom"
  ],
  "include": [
    "src/*"
  ],
  "exclude": [
    
  ]
}